<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="به فروشگاه sutech خوش امدید"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/loginTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="شماره موبایل خود را وارد کنید:"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/loginTextInputEditTextMobile"
            app:layout_constraintEnd_toEndOf="@+id/loginTextInputEditTextMobile"
            app:layout_constraintStart_toStartOf="@+id/loginTextInputEditTextMobile" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginTextInputEditTextMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="شماره موبایل"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/loginButtonSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ارسال کد تایید"
            app:layout_constraintEnd_toEndOf="@+id/loginTextInputEditTextMobile"
            app:layout_constraintStart_toStartOf="@+id/loginTextInputEditTextMobile"
            app:layout_constraintTop_toBottomOf="@+id/loginTextInputEditTextMobile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/loginTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="کد تایید ارسال شده را وارد کنید"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/loginTextInputEditTextVerify"
            app:layout_constraintEnd_toEndOf="@+id/loginTextInputEditTextVerify"
            app:layout_constraintStart_toStartOf="@+id/loginTextInputEditTextVerify" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginTextInputEditTextVerify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="کد تایید"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/loginButtonVerify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ثبت کد تایید"
            app:layout_constraintEnd_toEndOf="@+id/loginTextInputEditTextVerify"
            app:layout_constraintStart_toStartOf="@+id/loginTextInputEditTextVerify"
            app:layout_constraintTop_toBottomOf="@+id/loginTextInputEditTextVerify" />

        <Button
            android:id="@+id/loginButtonWrongNumber"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="شماره اشتباه وارد کردید؟"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/loginTextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="نام خود را وارد کنید"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/loginTextInputEditTextName"
            app:layout_constraintEnd_toEndOf="@+id/loginTextInputEditTextName"
            app:layout_constraintStart_toStartOf="@+id/loginTextInputEditTextName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginTextInputEditTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="نام"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/loginButtonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ورود به برنامه"
            app:layout_constraintEnd_toEndOf="@+id/loginTextInputEditTextName"
            app:layout_constraintStart_toStartOf="@+id/loginTextInputEditTextName"
            app:layout_constraintTop_toBottomOf="@+id/loginTextInputEditTextName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>